* { 
	padding: 0px;
	margin: 0px;
}

body{
    background-color:rgb(255, 255, 255);
    text-decoration-color: darkorange;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: #4983ff;
	color: #fff;
	grid-area: header;
	background-image: url(./imagenes/fondor.jpg);
		
}
/*.header--logo{
	width: 150rem;
	height: auto;
	
} */

.contenedor .contenido {
	grid-area: contenido;
	text-align: justify;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #fAA43D;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
	background-position: center;
	background-size: cover;
	
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;
	text-align: center;
	padding: 3px;
}

@media screen and (max-width:768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}


/* #header { 
	margin:auto;
	width: auto;
	height: auto;
	font-family:Arial, Helvetica, sans-serif;
 } */

 ul , ol {
	 list-style:none;

 }

 .nav li a {
	 background-color: black;
	 color: white;
	text-decoration:yellowgreen;
	padding: 10px 15px;
	display: block;
}

.nav li a:hover {
	background-color: turquoise;
}

.nav > li {

	float: left;
}

.nav li ul {

	display:none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}
