<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <header class="header">
            
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Redes</a>
                <ul class="sub">
                <li><a href="https://www.facebook.com/Piporritos">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Whatsapp</a></li>
            </li>
                </ul>
            <li><a href="">Acerca de</a> 
                <ul class="sub">
                    <li><a href="ayuda.html">Como comprar</a></li>
                    <li><a href="QuienesSomos.html">Quienes somos</a></li>
                    <li><a href="gallery.html">Galeria de productos</a></li>
            </li> 
                </ul>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>                   
        <img src="./imagenes/logo-piporritos.png" alt="">
    </header> 
           
    <section>
        <form action="#" target="" method="get" name="formDatosPersonales">

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>
        
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>
        
            <label for="email" />Email</label>
            <input type="email" name="email" id="email" placeholder="email" required />
        
            <label for="asunto">Asunto</label>
            <input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>
        
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
            <input type="submit" name="enviar" value="enviar datos"/>
        </form>
        
    </section>
    <main class="contenido">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Sy6DXY3NRqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer class="footer">
        <p>Author: Daniel Arenas c.</p>
        <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
    </footer>
</div>
</body>

</html>