* { 
	padding: 0px;
	margin: 0px;
}

body{
    background-color:rgb(0, 0, 0);
    text-decoration-color: darkorange;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 98%;
	max-width: fit-content;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background-image: linear-gradient(to right, Blue, white);
	grid-area: header;
	background-position:right;
	background-size:auto;
	background-repeat: no-repeat;
	
	
		
}
.header img {
	float: right;
	width: 100px;
	height: auto;
  }

.contenedor .contenido {
	grid-area: contenido;
	text-align: justify;
	align-items: center;
	justify-items: center;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #fAA43D;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
		
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background-image: linear-gradient(Blue, yellow, red);
	color: rgb(0, 0, 0);
	grid-area: footer;
	text-align: center;
	padding: 3px;
}

@media screen and (max-width:768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
	.wide {
		grid-column: span 2;
	  }
	
	.tall {
		grid-row: span 2;
	  }
}


/* #header { 
	margin:auto;
	width: auto;
	height: auto;
	font-family:Arial, Helvetica, sans-serif;
 } */

 ul , ol {
	 list-style:none;

 }

 .nav li a {
	 background-color: black;
	 color: white;
	text-decoration:yellowgreen;
	padding: 10px 15px;
	display: block;
}

.nav li a:hover {
	background-color: turquoise;
}

.nav > li {

	float: left;
}

.nav li ul {

	display:none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}
form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}
form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}
form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}
textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  /* @media (min-width: 768px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }