<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid gallery</title>
    <link rel="stylesheet" href="grid-gallery.css" />
  </head>
  <body>
    <div class="contenedor">
      <header class="header">
          
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="">Redes</a>
              <ul class="sub">
              <li><a href="https://www.facebook.com/Piporritos">Facebook</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Whatsapp</a></li>
          </li>
              </ul>
          <li><a href="">Acerca de</a> 
              <ul class="sub">
                  <li><a href="ayuda.html">Como comprar</a></li>
                  <li><a href="QuienesSomos.html">Quienes somos</a></li>
                  <li><a href="gallery.html">Galeria de productos</a></li>
          </li> 
              </ul>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>                   
        <img src="./imagenes/logo-piporritos.png" alt="">
      </header>
    </div>    
    <div class="grid-container">
      <div
        class="grid-item tall"
        style="background-image: url('https://media.istockphoto.com/photos/cute-baby-after-bath-in-yellow-duck-towel-picture-id852945970?k=20&m=852945970&s=612x612&w=0&h=M3s0_U9AQ3N5mrDIywAg5xeJDtdonXBvGocukQ6bybA=')"
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/peaceful-baby-lying-on-a-bed-and-sleeping-at-home-picture-id1090396236?k=20&m=1090396236&s=612x612&w=0&h=s_NbQP0XX8UG7kwD-hzjGVmW3wQiLXjxEOVrU8tPi3I=');
        "
      ></div>

      <div
        class="grid-item wide"
        style="
          background-image: url('https://media.istockphoto.com/photos/breastfeeding-mother-picture-id1156476558?k=20&m=1156476558&s=612x612&w=0&h=OOuvZw1-vOXvUw9nktn_AqMIF4BwITgseXfl6H1_3ww=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/baby-sleeping-covered-with-soft-blanket-picture-id937849444?k=20&m=937849444&s=612x612&w=0&h=EGNz7UfYDcLDwPyL0mDhJ7NHQ2Ms1WqrOcSHJIgyga0=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/cute-baby-boy-in-white-sunny-bedroom-picture-id869139630?k=20&m=869139630&s=612x612&w=0&h=nsZ3Nqw2HTLbdmJeO6fdcgW2pr_XhxJHtzPQ6AeKti0=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/mother-and-her-little-baby-boy-playing-together-in-bedrroom-picture-id923852208?k=20&m=923852208&s=612x612&w=0&h=2wbmPg36RRMy6frZ1jSqb6O_9D9fFtdfUuU7GWsbiOM=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/gold-and-pink-babys-bedroom-picture-id961931324?k=20&m=961931324&s=612x612&w=0&h=aYxOi01fS-gS_l8JCNdf7k4MRPvoWM6vtNsfR1vPm3A=');
        "
      ></div>
      <div
        class="grid-item"
        style="background-image: url('https://media.istockphoto.com/photos/sweet-baby-boy-in-bear-overall-sleeping-in-bed-with-teddy-bear-picture-id906741024?k=20&m=906741024&s=612x612&w=0&h=85n6nUpgKJYXprrSS16GQkcgkwJYowqWgUIT3bUOcWE=')"
      ></div>
      <div
        class="grid-item tall wide"
        style="
          background-image: url('https://media.istockphoto.com/photos/cute-adorable-baby-child-with-warm-white-and-pink-hat-with-cute-picture-id892959344?k=20&m=892959344&s=612x612&w=0&h=1X8T8FDajfxkHJq4D6FSqFtX22aeTrS3MNApzdQ_HxE=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/adorable-baby-boy-crawling-on-floor-with-dad-picture-id1135976569?k=20&m=1135976569&s=612x612&w=0&h=ZW7qTvQUKK-1aPZNmvRUdsLuC4QCfL2dtbV50TQy0ok=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/feeding-excited-baby-picture-id186560911?k=20&m=186560911&s=612x612&w=0&h=m0PU7ST9BEfIfybodRePa7dtdJJK8bEwY0XJRHd9elM=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/father-helping-son-learn-to-walk-at-home-picture-id1173589794?k=20&m=1173589794&s=612x612&w=0&h=445lM6FAflnWIEn9wB3hxOUTPPFaXO2Sks1g0InAKKE=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/little-baby-boy-with-knitted-hat-in-a-basket-happily-smiling-picture-id1076901760?k=20&m=1076901760&s=612x612&w=0&h=IrFbItxFaJ7W5WIER3ekEkiM8schxUCNai2VA71uUJ8=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/cute-little-baby-boy-eating-mashed-vegetables-for-lunch-mom-feeding-picture-id931131384?k=20&m=931131384&s=612x612&w=0&h=YXueNFHq0-D3RCYc0zu1r3K442EIBLEKUjgoeB5AHSM=');
        "
      ></div>
      <div
        class="grid-item"
        style="
          background-image: url('https://media.istockphoto.com/photos/baby-accessories-for-newborns-on-a-colored-background-selective-focus-picture-id1147275973?k=20&m=1147275973&s=612x612&w=0&h=aUyZbAmpR3ik4WX6AX-J4-wnJboJD0Dy8MZjisxINs4=');
        "
      ></div>
    
    </div> 
    <footer class="footer">
      <p>Author: Daniel Arenas c.</p>
      <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
    </footer>
   
</body>
</html>