* {
    /* box-sizing:content-box; */
    padding: 0px;
    margin: 0;
  }
  
  body{
    background-color:rgb(0, 0, 0);
    text-decoration-color: darkorange;
    font-family: 'Roboto', sans-serif;
}

  .contenedor {
    width:100%;
    max-width:fit-content;
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-gap: 768px;
    grid-column-start:1;
    grid-column-end:span 5;
    grid-template-columns:max-content;
    justify-items: stretch;
    grid-template-areas: "header header header"
    
    
  }
  .contenedor .header {
    background-image: linear-gradient(to right, Blue, white);
    grid-area: header;
    background-position:right;
    background-size:auto;
    background-repeat: no-repeat;
    
      
  }
  .header img {
    float: right;
    width: 100px;
    height: auto;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 800px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }
  
  ul , ol {
    list-style:none;
 
  }
 
  .nav li a {
    background-color: black;
    color: white;
   text-decoration:yellowgreen;
   padding: 10px 15px;
   display: block;
 }
 
 .nav li a:hover {
   background-color: turquoise;
 }
 
 .nav > li {
 
   float: left;
 }
 
 .nav li ul {
 
   display:none;
   position: absolute;
   min-width: 140px;
 }
 
 .nav li:hover > ul {
   display: block;
 }

 .footer {
	background-image: linear-gradient(Blue, yellow, red);
	color: rgb(0, 0, 0);
	grid-area: footer;
	text-align: center;
	padding: 3px;

}