<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos!</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
          <h2 style="color:rgb(255, 255, 255);">Nuestros creadores</h2>
        </header>  
        <main class="contenido">   
        <table border="2" cellpadding=12 cellspacing=8 >
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>cargo</th>
            <th>labor</th>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Arenas</td>
            <td>CEO</td>
            <td>Creador de la empresa y principal gestor de hacer esto realidad</td>
        </tr>
        <tr>
            <td>Isabel</td>
            <td>Arrieta</td>
            <td>Gerente marketing</td>
            <td>creadora de contenido y de publicidad que ha llevado esta empresa a lo mas alto con su experiencia</td>
        </tr>
        </table>
        </main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d7r2Us1qYvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer class="footer"><p style="color:rgb(255, 255, 255);">Author: Daniel Arenas c.</p>
        <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
    </footer>
</div>
</body>
</html>