<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como comprar ropa de BB</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
		<header class="header">
			<h2>10 consejos para comprar la ropa del bebé</h2>
		</header>
		<main class="contenido">
			<h1 style="color:rgb(255, 255, 255);">Contenido</h1>
			<p>Por muy bonitas que puedan verse ciertas prendas en un escaparate, tenemos que pensar principalmente en su practicidad, comodidad y conveniencia a la hora de vestir al bebé.
            Mi experiencia me ha enseñado que hay ropa que usamos muy pocas veces porque no nos resulta práctica para cambiarlo o porque el bebé se siente incómodo con ella.
            <br>
            <br>
            Por eso, además de gustarnos, es importante seguir ciertos consejos antes de comprar la ropa del bebé. Por ejemplo:
            Que incorpore broches automáticos (no plásticos pues se derriten al plancharlos). Lo aconsejable es que las camisetas tengan broches en el cuello y que los pantalones los tengan en la entrepierna; es mucho más fácil para cambiarles el pañal.
            Que las telas sean suaves y fáciles de planchar, preferentemente 100% algodón, sobretodo si el bebé es muy pequeño. Evitar tejidos duros y lanas que pierdan pelusas.
            <br>
            <br>
            Evitar cinturas con cremallera y botones en las prendas de los recién nacidos. Preferir las cinturas con tela elástica que se adaptan mejor y estamos seguros que no les aprieta.
            Preferir cinturas regulables. Cuando son algo mayores, son ideales los pantalones con cintura regulable, de esos que traen un elástico con botones en la cintura.
            <br>
            <br>
            Pensar en los hermanos más pequeños. Cuando tenemos dos hijos o más del mismo sexo (o no), compramos pensando en todos los posibles usuarios de esa prenda. Crecen tan deprisa que al menos nos conforma saber que las prendas tendrán doble (a veces triple) uso.
            Asegurarse que nuestro bebé tiene ropa que combine con lo que vayamos a comprarle. Este consejo va especialmente para los padres que les gusta salirse del clásico azul para niños y rosa para niñas.
            Cuando son recién nacidos, preferir los pantalones, peleles y pijamas con pie incluido.
            <br>
            <br>
            Preferir los bodies a las camisetas, especialmente en invierno. Quedan siempre dentro del pantalón/falda y evita que se enfríen la tripita.
            Los zapatos: Para recién nacidos, que sean abrigados (en invierno), cómodos y blanditos. Para los mayorcitos, evitar los cordones; son preferibles los zapatos con velcro que pueden colocárselos y quitárselos ellos mismo.
            Los calcetines: ni pequeños ni grandes pues pueden hacerles daño en el pie. En invierno, comprarlos largos hasta la rodilla, pues al alzar al bebé los pantalones se levantan y quedan las piernitas al descubierto.
            </p>
        </main>
        <aside class="sidebar">
        <h3>SIDEBAR</h3>
        </aside>
        <div class="widget-1">
        <h3>WIDGET 1</h3>
        </div>
        <div class="widget-2">
        <h3>WIDGET 2</h3>
        </div>
        <footer class="footer">
        <h3><p style="color:rgb(255, 255, 255);">Author: Daniel Arenas c.</p>
            <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p></h3>
        </footer>
    </div>
</body>
</html>