<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section>
        <h2 style="color:rgb(255, 255, 255);">Contacto</h2>
        <form action="">
            <fieldset>
                <legend style="color:rgb(255, 255, 255);">Formulario de contacto</legend>
            <label for="nombre" style="color:rgb(255, 255, 255);">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="ingresa tu nombre" required>
            <br>
            <br>
            <label for="apellido" style="color:rgb(255, 255, 255);">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="ingresa tu apellido" required>
            <br>
            <br>
            <label for="correo" style="color:rgb(255, 255, 255);">Correo</label>
            <input type="text" name="correo" id="correo" placeholder="ingresa tu correo" required>
            <br>
            <br>
            <label for="clave" style="color:rgb(255, 255, 255);">Contraseña</label>
            <input type="password" name="clave" id="clave">
            <br>
            <br>
            <label for="consulta" style="color:rgb(255, 255, 255);"></label>
            <br>
            <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea>
            <br>
            <br>
            <label for="talle" style="color:rgb(255, 255, 255);">Talle:</label>
            <select name=talle >
                <option value="L">Large</option>
                <option value="S">Small</option>
                <option value="M">Medium</option>
                <option value="XL">X-large</option>
            </select>
            <br>
            <br>
<label for="articulos" style="color:rgb(255, 255, 255);">Articulos</label>
<input type="checkbox">
            <br>
            <br>
            <input type="submit" value="Submit">
            <br>
            <br>
        </fieldset>
        </form>
    </section>
    <footer><p style="color:rgb(255, 255, 255);">Author: Daniel Arenas c.</p>
        <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
    </footer>
</body>
</html>