<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piporritos</title>
    <link rel="stylesheet" href="estilos.css">
    
    <style type="text/css">

    * { 
        padding: 0px;
        margin: 0px;
    }

    #header { 
        margin:auto;
        width: 800px;
        height: 768px;
        font-family:Arial, Helvetica, sans-serif;
     }
    
     ul , ol {
         list-style:none;

     }

     .nav li a {
         background-color: black;
         color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }

    .nav li a:hover {
        background-color: turquoise;
    }
    
    .nav > li {

        float: left;
    }

    .nav li ul {

        display:none;
        position: absolute;
        min-width: 140px;
    }

    .nav li:hover > ul {
        display: block;
    }
    </style>
</head>
<body>
    
    <div id="header">
        <div class="flex-center">
            
        <ul class="nav">
         <li><a href="">Inicio</a></li>
         <li><a href="">Redes</a>
          <ul claas="sub">
           <li><a href="https://www.facebook.com/Piporritos">Facebook</a></li>
           <li><a href="">Instagram</a></li>
           <li><a href="">Whatsapp</a></li>
          </ul>
          <li><a href="">Acerca de</a>
            <ul claas="sub">
                <li><a href="ayuda.html">Como comprar</a></li>
                <li><a href="QuienesSomos.html">Quienes somos</a></li>
                <li><a href="Listas.html">Nuestros inicios</a></li>
               </ul></li>
          <li><a href="contacto.html">Contacto</a></li>
         </li> 
         <div id="fondo" class="flex-center"></div>
        </div>
        </div>
    </div>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: rgb(167, 173, 255);
        }
    </style>
    <footer><p>Author: Daniel Arenas c.</p>
        <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
    </footer>
</body>

</html>