<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como lo hicimos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 style="color:Tomato;">Primeros pasos</h1>
    <h2 style="color:rgb(255, 252, 71);">Nuestros inicios</h2>
    <ul>
        <h3 style="color:rgb(255, 255, 255);">Así empezamos...</h3>
        <li style="color:rgb(71, 249, 255);">Primero, se nos ocurrió la idea del negocio</li>
        <li style="color:rgb(71, 255, 71);">segundo, juntamos el dinero para poder hacerlo realidad</li>
        <li style="color:rgb(71, 120, 255);">tercero, hicimos la inversion inicial de los productos</li>
        <li style="color:rgb(255, 38, 0);">cuarto, creamos la publicidad en redes sociales</li>
    </ul>
    <ol>
        <h3 style="color:rgb(255, 255, 255);">Siempre el orden es lo mas importante</h3>
        <li style="color:rgb(237, 255, 71);">soñar</li>
        <li style="color:rgb(255, 94, 0);">invertir</li>
        <li style="color:rgb(195, 0, 255);">gestionar</li>
        <li style="color:rgb(25, 0, 255);">concretar</li>
    </ol>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5PKhbhKb0uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <footer><p style="color:rgb(255, 255, 255);">Author: Daniel Arenas c.</p>
            <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
        </footer>
    </center>
    
</body>
</html>