<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos!</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <center>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d7r2Us1qYvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2 style="color:rgb(255, 255, 255);">Nuestros creadores</h2>
    <table border cellpadding=10 cellspacing=0 >
        <tr>
            <th style="color:rgb(255, 255, 255);">Nombre</th>
            <th style="color:rgb(255, 255, 255);">Apellido</th>
            <th style="color:rgb(255, 255, 255);">cargo</th>
            <th style="color:rgb(255, 255, 255);">labor</th>
        </tr>
        <tr>
            <td style="color:rgb(255, 255, 255);">Daniel</td>
            <td style="color:rgb(255, 255, 255);">Arenas</td>
            <td style="color:rgb(255, 255, 255);">CEO</td>
            <td style="color:rgb(255, 255, 255);">Creador de la empresa y principal gestor de hacer esto realidad</td>
        </tr>
        <tr>
            <td style="color:rgb(255, 255, 255);">Isabel</td>
            <td style="color:rgb(255, 255, 255);">Arrieta</td>
            <td style="color:rgb(255, 255, 255);">Gerente marketing</td>
            <td style="color:rgb(255, 255, 255);">creadora de contenido y de publicidad que ha llevado esta empresa a lo mas alto con su experiencia</td>
        </tr>
    </table>
    <footer><p style="color:rgb(255, 255, 255);">Author: Daniel Arenas c.</p>
        <p><a href="mailto:daniel.arenasc@gmail.com">Daniel.arenasc@gmail.com</a></p>
    </footer>
</center>
</body>
</html>